<!DOCTYPE html>
<html lang="en">
<head>
    <title>''</title>
    <style>
        
        
        h {
            font-size : 30px;   
            margin:10px;
            padding: 30px;
        }
           
        h1 {
            font-size : 30px;   
            margin:10px;
            padding: 30px;
        }
        
        h3 {
            font-size: 30px;
            margin:5pxs;
            padding:30px;
        }
        
          
        
   img {
    float: right;
   height: 200px;
   width: 250px;

}



        
    </style>
</head>


<body>
    <h>ARABELLA JOY DEMEZA</h>
    <p>Information Technology Student
    @Global Reciprocal Colleges Bachelor of Science in Informayion Technology </p>
    
 <img src="https://i.pinimg.com/originals/1e/59/f0/1e59f0407b15e9b49355ee35a1094358.jpg" alt="bell">
        
    <h2>About Me</h2>
    <p>My name is Arabella Joy D. Dela Cruz , I am currently studying at Global Reciprocal Colleges and also I am working student at fastfood ,
        I am grateful for where i am today cause all that kind of situation is have a reason but sometimes it is really hard to face the challeges , struggle of life but 
    for me giving up is the wrong decision if i ever feel that i want quit to what i started. </a></p>

    <h3>Education</h3>
    <p>_________________________________________________________________________</p>
    <h1>Bachelor of Science in Information Technology </h1>
    <p>Global Reciprocal Colleges </p>
    <p>Caloocan City</p>

    


    
  </body>  
  </html>
    
    










