<!DOCTYPE html>
<html lang="en">
<head>
    <title>Adjacent </title>
    <style>
        h1 {
            fontsize= 80px
            alignment= left
            color: red;
            
            
            
        }
        
        p {
          color: red;
          
        }
        
        p2 {
          color: black;
          
        }
        
        
        
        
    </style>
</head>


<body>
    <h1>ARABELLA JOY DEMEZA</h1>
    <p>BSIT</p>
    <p3>grc</p3>
  </body>  
  </html>
    
    <head>
    <title>Adjacent </title>
    <style>
        h1 {
            
            color: black;
            
        }
        
        p {
          color: red;
          
        }
        
        p3 {
          color: blue;
          
        }
        
        
        
        
    </style>
</head>


<body>
    <h1>ARABELLA JOY DEMEZA</h1>
    <p>IT 302</p>
    <p3>Websys</p3>
    
    
    
</body>
</html>









